apiVersion: v1
kind: Service
metadata:
  name: currencyconverter-service
spec:
  selector:
    app: currencyconverter
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30082
  type: NodePort

